<!DOCTYPE html>
<html>
	<head>
		<title>程序猿</title>
	</head>
	<style type="text/css">
	body{
		height: 100%;
		margin: 0;
		padding: 0;
		font-family: "Microsoft YaHei"
	}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -100px;
			width: 200px;
			height: 200px;
			background-color: #fff;
		}
		.click-box{
			background-color: #FF9898;
			color:#FFF;
			font-weight: bold;
			text-align: center;
			line-height: 200px;
		}
		.mask{
			position:fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.45);
			z-index: 9998;
		}
		.pop-up-box{
			z-index:9999;
		}
		.hidden{
			display:none;
		
		}
		.me{
			position: absolute;
			cursor: move;
		    margin-left: 5px;
		    margin-top:5px;
			width: 190px;
			
	}
	</style>
	<body>
		<div class="click-box box">S
			点我~点击黑色幕布关闭
		</div>
		<div class="mask hidden">
		</div>
		<div class="pop-up-box box hidden">
				<img src="img/scar.jpg" class="me"  draggable="true">
		</div>
		<script type="text/javascript" src="test037.js"></script>
	</body>
</html>
