<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
  </head>
  <style type="text/css">
  .aqi-chart-wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: flex-end;
    align-content: center;
    margin: 15px 5%;
    width: 90%;
    height:490px;
    background-color: rgba(167, 251, 255, 0.09);
    color: #fff;
    overflow: hidden;
    border: #849A9A solid 2px;
  }
  .aqi-chart-wrap span{
    position:relative;
    bottom: 0;
  }
  .span-day{

    display: inline-block;
    width: 7px;
  }
  .span-week{
    display: inline-block;
    width: 50px;
  }
  .span-month{
    display: inline-block;
    width: 100px;
  }
  </style>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>
  <div class="aqi-chart-wrap">

  </div>
   <script src="task.js"></script>
</body>
</html>